<?xml version='1.0' encoding='utf-8' ?>

<!-- build 20241.24.0425.1340                               -->
<workbook original-version='18.1' source-build='2024.1.2 (20241.24.0425.1340)' source-platform='win' version='18.1' xmlns:user='http://www.tableausoftware.com/xml/user'>
  <datasources>
    <datasource caption='obszar_wylesienia' inline='true' name='federated.1i0p7td0jfkng3191mnlk1wdhk42' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='obszar_wylesienia' name='textscan.1cogz650jqt5jv1aoga1p1y2ww3t'>
            <connection class='textscan' directory='C:/Users/Franki/Documents/Workspace/jdszr17-miniprojekty/brazilian-amazon-rainforest-degration' filename='obszar_wylesienia.csv' password='' server='' />
          </named-connection>
          <named-connection caption='zjawiska_klimatyczne' name='textscan.0lray4v0qvl9e519livhs1p8w4rv'>
            <connection class='textscan' directory='C:/Users/Franki/Documents/Workspace/jdszr17-miniprojekty/brazilian-amazon-rainforest-degration' filename='zjawiska_klimatyczne.csv' password='' server='' />
          </named-connection>
          <named-connection caption='ogniska_pozarow' name='textscan.1kdim7u1syrymt11kmm3r16ibevq'>
            <connection class='textscan' directory='C:/Users/Franki/Documents/Workspace/jdszr17-miniprojekty/brazilian-amazon-rainforest-degration' filename='ogniska_pozarow.csv' password='' server='' />
          </named-connection>
        </named-connections>
        <_.fcp.ObjectModelEncapsulateLegacy.true...relation type='collection'>
          <relation connection='textscan.1cogz650jqt5jv1aoga1p1y2ww3t' name='obszar_wylesienia.csv' table='[obszar_wylesienia#csv]' type='table'>
            <columns character-set='UTF-8' header='yes' locale='pl_PL'>
              <column datatype='integer' name='YEAR' ordinal='0' />
              <column datatype='integer' name='ACRE' ordinal='1' />
              <column datatype='integer' name='AMAZONAS' ordinal='2' />
              <column datatype='integer' name='AMAPA' ordinal='3' />
              <column datatype='integer' name='MARANHAO' ordinal='4' />
              <column datatype='integer' name='MATO GROSSO' ordinal='5' />
              <column datatype='integer' name='PARA' ordinal='6' />
              <column datatype='integer' name='RONDONIA' ordinal='7' />
              <column datatype='integer' name='RORAIMA' ordinal='8' />
              <column datatype='integer' name='TOCANTINS' ordinal='9' />
              <column datatype='integer' name='AMZ LEGAL' ordinal='10' />
            </columns>
          </relation>
          <relation connection='textscan.1cogz650jqt5jv1aoga1p1y2ww3t' name='ogniska_pozarow.csv' table='[ogniska_pozarow#csv]' type='table'>
            <columns character-set='UTF-8' header='yes' locale='pl_PL'>
              <column datatype='integer' name='year' ordinal='0' />
              <column datatype='integer' name='month' ordinal='1' />
              <column datatype='string' name='state' ordinal='2' />
              <column datatype='real' name='latitude' ordinal='3' />
              <column datatype='real' name='longitude' ordinal='4' />
              <column datatype='integer' name='firespots' ordinal='5' />
            </columns>
          </relation>
        </_.fcp.ObjectModelEncapsulateLegacy.true...relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[YEAR]</local-name>
            <parent-name>[obszar_wylesienia.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[ACRE]</local-name>
            <parent-name>[obszar_wylesienia.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[AMAZONAS]</local-name>
            <parent-name>[obszar_wylesienia.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[AMAPA]</local-name>
            <parent-name>[obszar_wylesienia.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[MARANHAO]</local-name>
            <parent-name>[obszar_wylesienia.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[MATO GROSSO]</local-name>
            <parent-name>[obszar_wylesienia.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[PARA]</local-name>
            <parent-name>[obszar_wylesienia.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[RONDONIA]</local-name>
            <parent-name>[obszar_wylesienia.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[RORAIMA]</local-name>
            <parent-name>[obszar_wylesienia.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[TOCANTINS]</local-name>
            <parent-name>[obszar_wylesienia.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[AMZ LEGAL]</local-name>
            <parent-name>[obszar_wylesienia.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[year]</local-name>
            <parent-name>[ogniska_pozarow.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[month]</local-name>
            <parent-name>[ogniska_pozarow.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[state]</local-name>
            <parent-name>[ogniska_pozarow.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[latitude]</local-name>
            <parent-name>[ogniska_pozarow.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[longitude]</local-name>
            <parent-name>[ogniska_pozarow.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[firespots]</local-name>
            <parent-name>[ogniska_pozarow.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column datatype='integer' name='[ACRE]' role='measure' type='quantitative' />
      <column datatype='integer' name='[AMAPA]' role='measure' type='quantitative' />
      <column datatype='integer' name='[AMAZONAS]' role='measure' type='quantitative' />
      <column datatype='integer' name='[AMZ LEGAL]' role='measure' type='ordinal' />
      <column caption='total_firespots' datatype='integer' name='[Calculation_524387943598678017]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='SUM([firespots])' />
      </column>
      <column datatype='integer' name='[MARANHAO]' role='measure' type='quantitative' />
      <column datatype='integer' name='[MATO GROSSO]' role='measure' type='quantitative' />
      <column datatype='integer' name='[PARA]' role='measure' type='quantitative' />
      <column datatype='integer' name='[YEAR]' role='dimension' type='quantitative' />
      <_.fcp.ObjectModelTableType.true...column caption='obszar_wylesienia.csv' datatype='table' name='[__tableau_internal_object_id__].[obszar_wylesienia.csv_DEECC8C47C8641919B278249F9B94F05]' role='measure' type='quantitative' />
      <_.fcp.ObjectModelTableType.true...column caption='ogniska_pozarow.csv' datatype='table' name='[__tableau_internal_object_id__].[ogniska_pozarow.csv_E74B2BBA94D049B2B63574437CD1A9FE]' role='measure' type='quantitative' />
      <column aggregation='None' datatype='integer' name='[firespots (bin)]' role='dimension' type='quantitative'>
        <calculation class='bin' decimals='3' formula='[firespots]' peg='0' size='1246' />
      </column>
      <column datatype='integer' name='[firespots]' role='measure' type='quantitative' />
      <column aggregation='Avg' datatype='real' name='[latitude]' role='dimension' semantic-role='[Geographical].[Latitude]' type='quantitative' />
      <column aggregation='Avg' datatype='real' name='[longitude]' role='dimension' semantic-role='[Geographical].[Longitude]' type='quantitative' />
      <column datatype='integer' name='[month]' role='dimension' type='quantitative' />
      <column datatype='string' name='[state]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
      <column datatype='integer' name='[year]' role='dimension' type='quantitative' />
      <column-instance column='[AMAZONAS]' derivation='Attribute' name='[attr:AMAZONAS:qk]' pivot='key' type='quantitative' />
      <column-instance column='[AMZ LEGAL]' derivation='Attribute' name='[attr:AMZ LEGAL:qk]' pivot='key' type='quantitative' />
      <column-instance column='[firespots]' derivation='Attribute' name='[attr:firespots:qk]' pivot='key' type='quantitative' />
      <column-instance column='[state]' derivation='Attribute' name='[attr:state:nk]' pivot='key' type='nominal' />
      <column-instance column='[firespots]' derivation='Count' name='[cnt:firespots:qk]' pivot='key' type='quantitative' />
      <column-instance column='[state]' derivation='Count' name='[cnt:state:qk]' pivot='key' type='quantitative' />
      <column-instance column='[state]' derivation='CountD' name='[ctd:state:qk]' pivot='key' type='quantitative' />
      <column-instance column='[firespots]' derivation='Max' name='[max:firespots:qk]' pivot='key' type='quantitative' />
      <column-instance column='[ACRE]' derivation='None' name='[none:ACRE:qk]' pivot='key' type='quantitative' />
      <column-instance column='[AMZ LEGAL]' derivation='None' name='[none:AMZ LEGAL:ok]' pivot='key' type='ordinal' />
      <column-instance column='[YEAR]' derivation='None' name='[none:YEAR:qk]' pivot='key' type='quantitative' />
      <column-instance column='[firespots]' derivation='None' name='[none:firespots:qk]' pivot='key' type='quantitative' />
      <column-instance column='[state]' derivation='None' name='[none:state:nk]' pivot='key' type='nominal' />
      <column-instance column='[ACRE]' derivation='Sum' name='[sum:ACRE:qk]' pivot='key' type='quantitative' />
      <column-instance column='[AMAPA]' derivation='Sum' name='[sum:AMAPA:qk]' pivot='key' type='quantitative' />
      <column-instance column='[AMAZONAS]' derivation='Sum' name='[sum:AMAZONAS:qk]' pivot='key' type='quantitative' />
      <column-instance column='[AMZ LEGAL]' derivation='Sum' name='[sum:AMZ LEGAL:qk]' pivot='key' type='quantitative' />
      <column-instance column='[MARANHAO]' derivation='Sum' name='[sum:MARANHAO:qk]' pivot='key' type='quantitative' />
      <column-instance column='[MATO GROSSO]' derivation='Sum' name='[sum:MATO GROSSO:qk]' pivot='key' type='quantitative' />
      <column-instance column='[PARA]' derivation='Sum' name='[sum:PARA:qk]' pivot='key' type='quantitative' />
      <column-instance column='[firespots]' derivation='Sum' name='[sum:firespots:qk]' pivot='key' type='quantitative' />
      <column-instance column='[firespots]' derivation='Var' name='[var:firespots:qk]' pivot='key' type='quantitative' />
      <group caption='Set 1' name='[Set 1]' name-style='unqualified' user:ui-builder='lasso-group'>
        <groupfilter function='crossjoin'>
          <groupfilter function='member' level='[AMZ LEGAL]' member='19014' />
          <groupfilter function='member' level='[year]' member='2005' />
        </groupfilter>
      </group>
      <layout _.fcp.SchemaViewerObjectModel.false...dim-percentage='0.5' _.fcp.SchemaViewerObjectModel.false...measure-percentage='0.4' dim-ordering='alphabetic' measure-ordering='alphabetic' show-structure='true' />
      <date-options start-of-week='monday' />
    </datasource>
    <datasource caption='ogniska_pozarow' inline='true' name='federated.11bf1st15w9onm10tv634085kzia' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='ogniska_pozarow' name='textscan.0wvwxbe1wc8mnj16dc6vx1hcvhbn'>
            <connection class='textscan' directory='C:/Users/Franki/Documents/Workspace/jdszr17-miniprojekty/brazilian-amazon-rainforest-degration' filename='ogniska_pozarow.csv' password='' server='' />
          </named-connection>
        </named-connections>
        <_.fcp.ObjectModelEncapsulateLegacy.true...relation connection='textscan.0wvwxbe1wc8mnj16dc6vx1hcvhbn' name='ogniska_pozarow.csv' table='[ogniska_pozarow#csv]' type='table'>
          <columns character-set='UTF-8' header='yes' locale='pl_PL'>
            <column datatype='integer' name='year' ordinal='0' />
            <column datatype='integer' name='month' ordinal='1' />
            <column datatype='string' name='state' ordinal='2' />
            <column datatype='real' name='latitude' ordinal='3' />
            <column datatype='real' name='longitude' ordinal='4' />
            <column datatype='integer' name='firespots' ordinal='5' />
          </columns>
        </_.fcp.ObjectModelEncapsulateLegacy.true...relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[year]</local-name>
            <parent-name>[ogniska_pozarow.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[month]</local-name>
            <parent-name>[ogniska_pozarow.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[state]</local-name>
            <parent-name>[ogniska_pozarow.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[latitude]</local-name>
            <parent-name>[ogniska_pozarow.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[longitude]</local-name>
            <parent-name>[ogniska_pozarow.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[firespots]</local-name>
            <parent-name>[ogniska_pozarow.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <_.fcp.ObjectModelTableType.true...column caption='ogniska_pozarow.csv' datatype='table' name='[__tableau_internal_object_id__].[ogniska_pozarow.csv_5D2A254F299149E8BE834053A2664192]' role='measure' type='quantitative' />
      <column aggregation='Avg' datatype='real' name='[latitude]' role='measure' semantic-role='[Geographical].[Latitude]' type='quantitative' />
      <column aggregation='Avg' datatype='real' name='[longitude]' role='measure' semantic-role='[Geographical].[Longitude]' type='quantitative' />
      <column datatype='integer' name='[month]' role='dimension' type='quantitative' />
      <column datatype='string' name='[state]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
      <column datatype='integer' name='[year]' role='dimension' type='quantitative' />
      <layout _.fcp.SchemaViewerObjectModel.false...dim-percentage='0.5' _.fcp.SchemaViewerObjectModel.false...measure-percentage='0.4' dim-ordering='alphabetic' measure-ordering='alphabetic' show-structure='true' />
      <date-options start-of-week='monday' />
    </datasource>
    <datasource caption='zjawiska_klimatyczne' inline='true' name='federated.104undo0lnr72v10vlsow0zpqtpr' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='zjawiska_klimatyczne' name='textscan.0c2vqgh19ghf5m1gamjrv0alegwi'>
            <connection class='textscan' directory='C:/Users/Franki/Documents/Workspace/jdszr17-miniprojekty/brazilian-amazon-rainforest-degration' filename='zjawiska_klimatyczne.csv' password='' server='' />
          </named-connection>
        </named-connections>
        <_.fcp.ObjectModelEncapsulateLegacy.true...relation all='true' name='ogniska_pozarow.csv+' type='union'>
          <columns character-set='UTF-8' header='yes' locale='pl_PL'>
            <column datatype='integer' name='year' />
            <column datatype='integer' name='month' />
            <column datatype='string' name='state' />
            <column datatype='real' name='latitude' />
            <column datatype='real' name='longitude' />
            <column datatype='integer' name='firespots' />
            <column datatype='integer' name='ACRE' />
            <column datatype='integer' name='AMAZONAS' />
            <column datatype='integer' name='AMAPA' />
            <column datatype='integer' name='MARANHAO' />
            <column datatype='integer' name='MATO GROSSO' />
            <column datatype='integer' name='PARA' />
            <column datatype='integer' name='RONDONIA' />
            <column datatype='integer' name='RORAIMA' />
            <column datatype='integer' name='TOCANTINS' />
            <column datatype='integer' name='AMZ LEGAL' />
            <column datatype='integer' name='start_year' />
            <column datatype='integer' name='end_year' />
            <column datatype='string' name='phenomenon' />
            <column datatype='string' name='severity' />
            <column datatype='string' name='Table Name' />
          </columns>
          <relation connection='textscan.0c2vqgh19ghf5m1gamjrv0alegwi' name='ogniska_pozarow.csv' table='[ogniska_pozarow#csv]' type='table'>
            <columns character-set='UTF-8' header='yes' locale='pl_PL'>
              <column datatype='integer' name='year' ordinal='0' />
              <column datatype='integer' name='month' ordinal='1' />
              <column datatype='string' name='state' ordinal='2' />
              <column datatype='real' name='latitude' ordinal='3' />
              <column datatype='real' name='longitude' ordinal='4' />
              <column datatype='integer' name='firespots' ordinal='5' />
            </columns>
          </relation>
          <relation connection='textscan.0c2vqgh19ghf5m1gamjrv0alegwi' name='obszar_wylesienia.csv' table='[obszar_wylesienia#csv]' type='table'>
            <columns character-set='UTF-8' header='yes' locale='pl_PL'>
              <column datatype='integer' name='YEAR' ordinal='0' />
              <column datatype='integer' name='ACRE' ordinal='1' />
              <column datatype='integer' name='AMAZONAS' ordinal='2' />
              <column datatype='integer' name='AMAPA' ordinal='3' />
              <column datatype='integer' name='MARANHAO' ordinal='4' />
              <column datatype='integer' name='MATO GROSSO' ordinal='5' />
              <column datatype='integer' name='PARA' ordinal='6' />
              <column datatype='integer' name='RONDONIA' ordinal='7' />
              <column datatype='integer' name='RORAIMA' ordinal='8' />
              <column datatype='integer' name='TOCANTINS' ordinal='9' />
              <column datatype='integer' name='AMZ LEGAL' ordinal='10' />
            </columns>
          </relation>
          <relation connection='textscan.0c2vqgh19ghf5m1gamjrv0alegwi' name='zjawiska_klimatyczne.csv' table='[zjawiska_klimatyczne#csv]' type='table'>
            <columns character-set='UTF-8' header='yes' locale='pl_PL'>
              <column datatype='integer' name='start_year' ordinal='0' />
              <column datatype='integer' name='end_year' ordinal='1' />
              <column datatype='string' name='phenomenon' ordinal='2' />
              <column datatype='string' name='severity' ordinal='3' />
            </columns>
          </relation>
        </_.fcp.ObjectModelEncapsulateLegacy.true...relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[year]</local-name>
            <parent-name>[ogniska_pozarow.csv+]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[month]</local-name>
            <parent-name>[ogniska_pozarow.csv+]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[state]</local-name>
            <parent-name>[ogniska_pozarow.csv+]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[latitude]</local-name>
            <parent-name>[ogniska_pozarow.csv+]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[longitude]</local-name>
            <parent-name>[ogniska_pozarow.csv+]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[firespots]</local-name>
            <parent-name>[ogniska_pozarow.csv+]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[ACRE]</local-name>
            <parent-name>[ogniska_pozarow.csv+]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[AMAZONAS]</local-name>
            <parent-name>[ogniska_pozarow.csv+]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[AMAPA]</local-name>
            <parent-name>[ogniska_pozarow.csv+]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[MARANHAO]</local-name>
            <parent-name>[ogniska_pozarow.csv+]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[MATO GROSSO]</local-name>
            <parent-name>[ogniska_pozarow.csv+]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[PARA]</local-name>
            <parent-name>[ogniska_pozarow.csv+]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[RONDONIA]</local-name>
            <parent-name>[ogniska_pozarow.csv+]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[RORAIMA]</local-name>
            <parent-name>[ogniska_pozarow.csv+]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[TOCANTINS]</local-name>
            <parent-name>[ogniska_pozarow.csv+]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[AMZ LEGAL]</local-name>
            <parent-name>[ogniska_pozarow.csv+]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[start_year]</local-name>
            <parent-name>[ogniska_pozarow.csv+]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[end_year]</local-name>
            <parent-name>[ogniska_pozarow.csv+]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[phenomenon]</local-name>
            <parent-name>[ogniska_pozarow.csv+]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[severity]</local-name>
            <parent-name>[ogniska_pozarow.csv+]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Table Name]</local-name>
            <parent-name>[ogniska_pozarow.csv+]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column caption='severity_filter' datatype='string' name='[Calculation_140174598725550083]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='IF [severity] = &apos;Strong&apos; OR [severity] = &apos;Very Strong&apos; THEN &apos;Include&apos; ELSE &apos;Exclude&apos; END' />
      </column>
      <_.fcp.ObjectModelTableType.true...column caption='zjawiska_klimatyczne.csv' datatype='table' name='[__tableau_internal_object_id__].[zjawiska_klimatyczne.csv_298D68B450BB4FF4BCB0C5D727070FA7]' role='measure' type='quantitative' />
      <column aggregation='Avg' datatype='real' name='[latitude]' role='measure' semantic-role='[Geographical].[Latitude]' type='quantitative' />
      <column aggregation='Avg' datatype='real' name='[longitude]' role='measure' semantic-role='[Geographical].[Longitude]' type='quantitative' />
      <column datatype='string' name='[phenomenon]' role='dimension' type='nominal' />
      <column datatype='integer' name='[start_year]' role='dimension' type='quantitative' />
      <column datatype='string' name='[state]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
      <column-instance column='[phenomenon]' derivation='None' name='[none:phenomenon:nk]' pivot='key' type='nominal' />
      <layout _.fcp.SchemaViewerObjectModel.false...dim-percentage='0.5' _.fcp.SchemaViewerObjectModel.false...measure-percentage='0.4' dim-ordering='alphabetic' measure-ordering='alphabetic' show-structure='true' />
      <date-options start-of-week='monday' />
    </datasource>
  </datasources>
  <mapsources>
    <mapsource name='Tableau' />
  </mapsources>
  <actions>
    <action caption='Highlight 1 (generated)' name='[Action1_E3EDAF330BAB40DCA3C18BE7EBAAD2AA]'>
      <activation auto-clear='true' type='on-select' />
      <source type='sheet' worksheet='Liczba pożarów a deforestacja' />
      <command command='tsc:brush'>
        <param name='field-captions' value='state' />
        <param name='target' value='Liczba pożarów a deforestacja' />
      </command>
    </action>
  </actions>
  <worksheets>
    <worksheet name='Analiza w jakich miesiącach występuje najwięcej pożarów wg. stanów'>
      <table>
        <view>
          <datasources>
            <datasource caption='obszar_wylesienia' name='federated.1i0p7td0jfkng3191mnlk1wdhk42' />
          </datasources>
          <datasource-dependencies datasource='federated.1i0p7td0jfkng3191mnlk1wdhk42'>
            <column datatype='integer' name='[firespots]' role='measure' type='quantitative' />
            <column datatype='integer' name='[month]' role='dimension' type='quantitative' />
            <column-instance column='[month]' derivation='None' name='[none:month:qk]' pivot='key' type='quantitative' />
            <column-instance column='[state]' derivation='None' name='[none:state:nk]' pivot='key' type='nominal' />
            <column datatype='string' name='[state]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
            <column-instance column='[firespots]' derivation='Sum' name='[sum:firespots:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Area' />
            <encodings>
              <color column='[federated.1i0p7td0jfkng3191mnlk1wdhk42].[none:state:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.1i0p7td0jfkng3191mnlk1wdhk42].[sum:firespots:qk]</rows>
        <cols>[federated.1i0p7td0jfkng3191mnlk1wdhk42].[none:month:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Deforestacja na przestrzeni lat'>
      <table>
        <view>
          <datasources>
            <datasource caption='obszar_wylesienia' name='federated.1i0p7td0jfkng3191mnlk1wdhk42' />
          </datasources>
          <datasource-dependencies datasource='federated.1i0p7td0jfkng3191mnlk1wdhk42'>
            <column datatype='integer' name='[ACRE]' role='measure' type='quantitative' />
            <column datatype='integer' name='[AMZ LEGAL]' role='measure' type='ordinal' />
            <column datatype='integer' name='[YEAR]' role='dimension' type='quantitative' />
            <column-instance column='[AMZ LEGAL]' derivation='None' name='[none:AMZ LEGAL:qk]' pivot='key' type='quantitative' />
            <column-instance column='[YEAR]' derivation='None' name='[none:YEAR:qk]' pivot='key' type='quantitative' />
            <column-instance column='[ACRE]' derivation='Sum' name='[sum:ACRE:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='quantitative' column='[federated.1i0p7td0jfkng3191mnlk1wdhk42].[sum:ACRE:qk]' included-values='in-range'>
            <min>167</min>
            <max>728</max>
          </filter>
          <slices>
            <column>[federated.1i0p7td0jfkng3191mnlk1wdhk42].[sum:ACRE:qk]</column>
          </slices>
        </view>
        <panes>
          <pane id='3' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Line' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
          </pane>
        </panes>
        <rows>[federated.1i0p7td0jfkng3191mnlk1wdhk42].[none:AMZ LEGAL:qk]</rows>
        <cols>[federated.1i0p7td0jfkng3191mnlk1wdhk42].[none:YEAR:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Liczba ognisk pożarów między stanami w poszczególnych latach'>
      <table>
        <view>
          <datasources>
            <datasource caption='ogniska_pozarow' name='federated.11bf1st15w9onm10tv634085kzia' />
          </datasources>
          <datasource-dependencies datasource='federated.11bf1st15w9onm10tv634085kzia'>
            <column datatype='integer' name='[firespots]' role='measure' type='quantitative' />
            <column-instance column='[state]' derivation='None' name='[none:state:nk]' pivot='key' type='nominal' />
            <column-instance column='[year]' derivation='None' name='[none:year:qk]' pivot='key' type='quantitative' />
            <column datatype='string' name='[state]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
            <column-instance column='[firespots]' derivation='Sum' name='[sum:firespots:qk]' pivot='key' type='quantitative' />
            <column datatype='integer' name='[year]' role='dimension' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.11bf1st15w9onm10tv634085kzia].[none:state:nk]'>
            <groupfilter function='except' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[none:state:nk]' />
              <groupfilter function='member' level='[none:state:nk]' member='%null%' />
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.11bf1st15w9onm10tv634085kzia].[none:state:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.11bf1st15w9onm10tv634085kzia].[none:state:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.11bf1st15w9onm10tv634085kzia].[sum:firespots:qk]</rows>
        <cols>[federated.11bf1st15w9onm10tv634085kzia].[none:year:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Liczba pożarów a deforestacja'>
      <table>
        <view>
          <datasources>
            <datasource caption='obszar_wylesienia' name='federated.1i0p7td0jfkng3191mnlk1wdhk42' />
          </datasources>
          <datasource-dependencies datasource='federated.1i0p7td0jfkng3191mnlk1wdhk42'>
            <column datatype='integer' name='[AMZ LEGAL]' role='measure' type='ordinal' />
            <column datatype='integer' name='[firespots]' role='measure' type='quantitative' />
            <column-instance column='[AMZ LEGAL]' derivation='None' name='[none:AMZ LEGAL:qk]' pivot='key' type='quantitative' />
            <column-instance column='[state]' derivation='None' name='[none:state:nk]' pivot='key' type='nominal' />
            <column-instance column='[year]' derivation='None' name='[none:year:qk]' pivot='key' type='quantitative' />
            <column datatype='string' name='[state]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
            <column-instance column='[firespots]' derivation='Sum' name='[sum:firespots:qk]' pivot='key' type='quantitative' />
            <column datatype='integer' name='[year]' role='dimension' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Line' />
          </pane>
          <pane id='3' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.1i0p7td0jfkng3191mnlk1wdhk42].[none:AMZ LEGAL:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Line' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <lod column='[federated.1i0p7td0jfkng3191mnlk1wdhk42].[none:state:nk]' />
            </encodings>
          </pane>
          <pane id='4' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.1i0p7td0jfkng3191mnlk1wdhk42].[sum:firespots:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Line' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <color column='[federated.1i0p7td0jfkng3191mnlk1wdhk42].[none:state:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>([federated.1i0p7td0jfkng3191mnlk1wdhk42].[none:AMZ LEGAL:qk] + [federated.1i0p7td0jfkng3191mnlk1wdhk42].[sum:firespots:qk])</rows>
        <cols>[federated.1i0p7td0jfkng3191mnlk1wdhk42].[none:year:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Najwięcej pożarów wg stanów'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontcolor='#000000' fontname='Consolas' fontsize='12'>Analiza, którym stanie jest najwięcej ognisk pożarów.</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='obszar_wylesienia' name='federated.1i0p7td0jfkng3191mnlk1wdhk42' />
          </datasources>
          <datasource-dependencies datasource='federated.1i0p7td0jfkng3191mnlk1wdhk42'>
            <column datatype='integer' name='[firespots]' role='measure' type='quantitative' />
            <column-instance column='[state]' derivation='None' name='[none:state:nk]' pivot='key' type='nominal' />
            <column datatype='string' name='[state]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
            <column-instance column='[firespots]' derivation='Sum' name='[sum:firespots:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <shelf-sorts>
            <shelf-sort-v2 dimension-to-sort='[federated.1i0p7td0jfkng3191mnlk1wdhk42].[none:state:nk]' direction='DESC' is-on-innermost-dimension='true' measure-to-sort-by='[federated.1i0p7td0jfkng3191mnlk1wdhk42].[sum:firespots:qk]' shelf='rows' />
          </shelf-sorts>
        </view>
        <panes>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.1i0p7td0jfkng3191mnlk1wdhk42].[none:state:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.1i0p7td0jfkng3191mnlk1wdhk42].[none:state:nk]</rows>
        <cols>[federated.1i0p7td0jfkng3191mnlk1wdhk42].[sum:firespots:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Rozmieszczenie pożarów wg stanów'>
      <table>
        <view>
          <datasources>
            <datasource caption='obszar_wylesienia' name='federated.1i0p7td0jfkng3191mnlk1wdhk42' />
          </datasources>
          <mapsources>
            <mapsource name='Tableau' />
          </mapsources>
          <datasource-dependencies datasource='federated.1i0p7td0jfkng3191mnlk1wdhk42'>
            <column datatype='integer' name='[firespots]' role='measure' type='quantitative' />
            <column aggregation='Avg' datatype='real' name='[latitude]' role='dimension' semantic-role='[Geographical].[Latitude]' type='quantitative' />
            <column aggregation='Avg' datatype='real' name='[longitude]' role='dimension' semantic-role='[Geographical].[Longitude]' type='quantitative' />
            <column-instance column='[latitude]' derivation='None' name='[none:latitude:qk]' pivot='key' type='quantitative' />
            <column-instance column='[longitude]' derivation='None' name='[none:longitude:qk]' pivot='key' type='quantitative' />
            <column-instance column='[state]' derivation='None' name='[none:state:nk]' pivot='key' type='nominal' />
            <column datatype='string' name='[state]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
            <column-instance column='[firespots]' derivation='Sum' name='[sum:firespots:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1i0p7td0jfkng3191mnlk1wdhk42].[none:state:nk]'>
            <groupfilter function='except' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[none:state:nk]' />
              <groupfilter function='member' level='[none:state:nk]' member='%null%' />
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.1i0p7td0jfkng3191mnlk1wdhk42].[none:state:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Heatmap' />
            <encodings>
              <lod column='[federated.1i0p7td0jfkng3191mnlk1wdhk42].[sum:firespots:qk]' />
              <lod column='[federated.1i0p7td0jfkng3191mnlk1wdhk42].[none:state:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.1i0p7td0jfkng3191mnlk1wdhk42].[none:latitude:qk]</rows>
        <cols>[federated.1i0p7td0jfkng3191mnlk1wdhk42].[none:longitude:qk]</cols>
      </table>
    </worksheet>
  </worksheets>
  <dashboards>
    <dashboard name='Analiza deforestacji oraz ognisk pożarów' type='storyboard'>
      <size maxheight='964' maxwidth='1016' minheight='964' minwidth='1016' />
      <zones>
        <zone h='100000' id='2' type-v2='layout-basic' w='100000' x='0' y='0'>
          <zone h='98340' id='1' param='vert' removable='false' type-v2='layout-flow' w='98426' x='787' y='830'>
            <zone h='3423' id='3' type-v2='title' w='98426' x='787' y='830' />
            <zone fixed-size='79' h='8195' id='4' is-fixed='true' paired-zone-id='5' removable='false' type-v2='flipboard-nav' w='98426' x='787' y='4253' />
            <zone h='86722' id='5' paired-zone-id='4' removable='false' type-v2='flipboard' w='98426' x='787' y='12448'>
              <flipboard active-id='6' nav-type='caption' show-nav-arrows='true'>
                <story-points>
                  <story-point caption='Najwięcej pożarów wg stanów' captured-sheet='Najwięcej pożarów wg stanów' id='7' />
                  <story-point caption='Rozmieszczenie pożarów wg stanów' captured-sheet='Rozmieszczenie pożarów wg stanów' id='1'>
                    <capturedDeltas>
                      <worksheet name='Rozmieszczenie pożarów wg stanów'>
                      </worksheet>
                    </capturedDeltas>
                  </story-point>
                  <story-point caption='Deforestacja na przestrzeni lat' captured-sheet='Deforestacja na przestrzeni lat' id='2'>
                    <capturedDeltas>
                      <worksheet name='Deforestacja na przestrzeni lat'>
                        <highlight field='[federated.1i0p7td0jfkng3191mnlk1wdhk42].[none:state:nk]&#10;[federated.1i0p7td0jfkng3191mnlk1wdhk42].[:Measure Names]'>
                          <bucket-selection />
                        </highlight>
                      </worksheet>
                    </capturedDeltas>
                  </story-point>
                  <story-point caption='Liczba ognisk pożarów między stanami w poszczególnych latach' captured-sheet='Liczba ognisk pożarów między stanami w poszczególnych latach' id='4' />
                  <story-point caption='Liczba pożarów a deforestacja' captured-sheet='Liczba pożarów a deforestacja' id='5' />
                  <story-point caption='Analiza w jakich miesiącach występuje najwięcej pożarów wg. stanów' captured-sheet='Analiza w jakich miesiącach występuje najwięcej pożarów wg. stanów' id='6' />
                </story-points>
              </flipboard>
            </zone>
          </zone>
        </zone>
        <zone flipboard-zone-id='5' forceUpdate='true' h='2490' hidden='true' id='6' story-point-id='1' type-v2='text' w='5610' x='58366' y='51141'>
          <formatted-text>
            <run fontsize='10'>Para</run>
          </formatted-text>
        </zone>
        <zone flipboard-zone-id='5' forceUpdate='true' h='3112' hidden='true' id='7' story-point-id='1' type-v2='text' w='8661' x='17421' y='48651'>
          <formatted-text>
            <run fontsize='10'>AMAZONAS</run>
          </formatted-text>
        </zone>
        <zone flipboard-zone-id='5' h='2490' hidden='true' id='8' story-point-id='1' type-v2='text' w='7480' x='72539' y='24170'>
          <formatted-text>
            <run fontsize='10'>AMAPA</run>
          </formatted-text>
        </zone>
        <zone flipboard-zone-id='5' h='2490' hidden='true' id='9' story-point-id='1' type-v2='text' w='7874' x='88484' y='54876'>
          <formatted-text>
            <run fontsize='10'>MARANHAO</run>
          </formatted-text>
        </zone>
        <zone flipboard-zone-id='5' h='2490' hidden='true' id='10' story-point-id='1' type-v2='text' w='7677' x='83760' y='65871'>
          <formatted-text>
            <run fontsize='10'>TOCANTINS</run>
          </formatted-text>
        </zone>
        <zone flipboard-zone-id='5' h='1660' hidden='true' id='11' story-point-id='1' type-v2='text' w='9449' x='62697' y='82261'>
          <formatted-text>
            <run fontsize='10'>MATO GROSSO</run>
          </formatted-text>
        </zone>
        <zone flipboard-zone-id='5' h='2282' hidden='true' id='12' story-point-id='1' type-v2='text' w='8071' x='38681' y='66909'>
          <formatted-text>
            <run fontsize='10'>RONDONIA</run>
          </formatted-text>
        </zone>
        <zone flipboard-zone-id='5' h='2282' hidden='true' id='13' story-point-id='1' type-v2='text' w='5315' x='8957' y='72510'>
          <formatted-text>
            <run fontsize='10'>ACRE</run>
          </formatted-text>
        </zone>
        <zone flipboard-zone-id='5' h='2905' hidden='true' id='14' story-point-id='1' type-v2='text' w='7283' x='34350' y='26452'>
          <formatted-text>
            <run fontsize='10'>RORAIMA</run>
          </formatted-text>
        </zone>
      </zones>
    </dashboard>
  </dashboards>
</workbook>
