<?xml version='1.0' encoding='utf-8' ?>

<!-- build 20241.24.0425.1340                               -->
<workbook original-version='18.1' source-build='2024.1.2 (20241.24.0425.1340)' source-platform='win' version='18.1' xmlns:user='http://www.tableausoftware.com/xml/user'>
  <datasources>
    <datasource caption='climate_analysis_202409151758' inline='true' name='federated.0fxahfx0b13oly12msp740qbttqr' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='climate_analysis_202409151758' name='textscan.0zdwk7a0a02nom17t7fov0vyhtds'>
            <connection class='textscan' directory='C:/Users/Franki' filename='climate_analysis_202409151758.csv' password='' server='' />
          </named-connection>
        </named-connections>
        <_.fcp.ObjectModelEncapsulateLegacy.true...relation connection='textscan.0zdwk7a0a02nom17t7fov0vyhtds' name='climate_analysis_202409151758.csv' table='[climate_analysis_202409151758#csv]' type='table'>
          <columns character-set='UTF-8' header='yes' locale='pl_PL'>
            <column datatype='string' name='phenomenon' ordinal='0' />
            <column datatype='string' name='severity' ordinal='1' />
            <column datatype='integer' name='start_year' ordinal='2' />
            <column datatype='integer' name='end_year' ordinal='3' />
            <column datatype='integer' name='total_deforested_area' ordinal='4' />
            <column datatype='integer' name='total_firespots' ordinal='5' />
          </columns>
        </_.fcp.ObjectModelEncapsulateLegacy.true...relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[phenomenon]</local-name>
            <parent-name>[climate_analysis_202409151758.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[severity]</local-name>
            <parent-name>[climate_analysis_202409151758.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[start_year]</local-name>
            <parent-name>[climate_analysis_202409151758.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[end_year]</local-name>
            <parent-name>[climate_analysis_202409151758.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[total_deforested_area]</local-name>
            <parent-name>[climate_analysis_202409151758.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[total_firespots]</local-name>
            <parent-name>[climate_analysis_202409151758.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column caption='severity_filter' datatype='string' name='[Calculation_279223238914887680]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='IF [severity] = &apos;Strong&apos; OR [severity] = &apos;Very Strong&apos; THEN &apos;Include&apos; ELSE &apos;Exclude&apos; END' />
      </column>
      <_.fcp.ObjectModelTableType.true...column caption='climate_analysis_202409151758.csv' datatype='table' name='[__tableau_internal_object_id__].[climate_analysis_202409151758.csv_D36DF1D8AF284684BC78800991F0A681]' role='measure' type='quantitative' />
      <column datatype='integer' name='[end_year]' role='dimension' type='quantitative' />
      <column datatype='integer' name='[start_year]' role='dimension' type='quantitative' />
      <column datatype='integer' name='[total_deforested_area]' role='measure' type='quantitative' />
      <column datatype='integer' name='[total_firespots]' role='measure' type='quantitative' />
      <column-instance column='[total_deforested_area]' derivation='Sum' name='[sum:total_deforested_area:qk]' pivot='key' type='quantitative' />
      <column-instance column='[total_firespots]' derivation='Sum' name='[sum:total_firespots:qk]' pivot='key' type='quantitative' />
      <layout _.fcp.SchemaViewerObjectModel.false...dim-percentage='0.5' _.fcp.SchemaViewerObjectModel.false...measure-percentage='0.4' dim-ordering='alphabetic' measure-ordering='alphabetic' show-structure='true' />
      <date-options start-of-week='monday' />
    </datasource>
  </datasources>
  <worksheets>
    <worksheet name='Analiza wylesień i pożarów w latach'>
      <layout-options>
        <title>
          <formatted-text>
            <run>Analiza wylesień i pożarów pod kątem znaczących zjawisk klimatycznych pod kątem znaczących zjawisk klimatycznych</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='climate_analysis_202409151758' name='federated.0fxahfx0b13oly12msp740qbttqr' />
          </datasources>
          <datasource-dependencies datasource='federated.0fxahfx0b13oly12msp740qbttqr'>
            <column-instance column='[phenomenon]' derivation='None' name='[none:phenomenon:nk]' pivot='key' type='nominal' />
            <column-instance column='[severity]' derivation='None' name='[none:severity:nk]' pivot='key' type='nominal' />
            <column-instance column='[start_year]' derivation='None' name='[none:start_year:qk]' pivot='key' type='quantitative' />
            <column datatype='string' name='[phenomenon]' role='dimension' type='nominal' />
            <column datatype='string' name='[severity]' role='dimension' type='nominal' />
            <column datatype='integer' name='[start_year]' role='dimension' type='quantitative' />
            <column-instance column='[total_deforested_area]' derivation='Sum' name='[sum:total_deforested_area:qk]' pivot='key' type='quantitative' />
            <column-instance column='[total_firespots]' derivation='Sum' name='[sum:total_firespots:qk]' pivot='key' type='quantitative' />
            <column datatype='integer' name='[total_deforested_area]' role='measure' type='quantitative' />
            <column datatype='integer' name='[total_firespots]' role='measure' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0fxahfx0b13oly12msp740qbttqr].[none:phenomenon:nk]'>
            <groupfilter function='except' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[none:phenomenon:nk]' />
              <groupfilter function='member' level='[none:phenomenon:nk]' member='%null%' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.0fxahfx0b13oly12msp740qbttqr].[none:severity:nk]'>
            <groupfilter function='except' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[none:severity:nk]' />
              <groupfilter function='member' level='[none:severity:nk]' member='%null%' />
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.0fxahfx0b13oly12msp740qbttqr].[none:phenomenon:nk]</column>
            <column>[federated.0fxahfx0b13oly12msp740qbttqr].[none:severity:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.0fxahfx0b13oly12msp740qbttqr].[sum:total_deforested_area:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.0fxahfx0b13oly12msp740qbttqr].[sum:total_deforested_area:qk]' />
            </encodings>
          </pane>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.0fxahfx0b13oly12msp740qbttqr].[sum:total_firespots:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.0fxahfx0b13oly12msp740qbttqr].[sum:total_firespots:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>([federated.0fxahfx0b13oly12msp740qbttqr].[sum:total_deforested_area:qk] + [federated.0fxahfx0b13oly12msp740qbttqr].[sum:total_firespots:qk])</rows>
        <cols>[federated.0fxahfx0b13oly12msp740qbttqr].[none:start_year:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Porównanie powierzchni wylesień i sumy pożarów dla El Niño i La Niña'>
      <table>
        <view>
          <datasources>
            <datasource caption='climate_analysis_202409151758' name='federated.0fxahfx0b13oly12msp740qbttqr' />
          </datasources>
          <datasource-dependencies datasource='federated.0fxahfx0b13oly12msp740qbttqr'>
            <column datatype='integer' name='[end_year]' role='dimension' type='quantitative' />
            <column-instance column='[end_year]' derivation='None' name='[none:end_year:qk]' pivot='key' type='quantitative' />
            <column-instance column='[phenomenon]' derivation='None' name='[none:phenomenon:nk]' pivot='key' type='nominal' />
            <column-instance column='[severity]' derivation='None' name='[none:severity:nk]' pivot='key' type='nominal' />
            <column-instance column='[start_year]' derivation='None' name='[none:start_year:qk]' pivot='key' type='quantitative' />
            <column datatype='string' name='[phenomenon]' role='dimension' type='nominal' />
            <column datatype='string' name='[severity]' role='dimension' type='nominal' />
            <column datatype='integer' name='[start_year]' role='dimension' type='quantitative' />
            <column-instance column='[total_deforested_area]' derivation='Sum' name='[sum:total_deforested_area:qk]' pivot='key' type='quantitative' />
            <column-instance column='[total_firespots]' derivation='Sum' name='[sum:total_firespots:qk]' pivot='key' type='quantitative' />
            <column datatype='integer' name='[total_deforested_area]' role='measure' type='quantitative' />
            <column datatype='integer' name='[total_firespots]' role='measure' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0fxahfx0b13oly12msp740qbttqr].[:Measure Names]'>
            <groupfilter function='union' user:op='manual'>
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.0fxahfx0b13oly12msp740qbttqr].[sum:total_deforested_area:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.0fxahfx0b13oly12msp740qbttqr].[sum:total_firespots:qk]&quot;' />
            </groupfilter>
          </filter>
          <filter class='quantitative' column='[federated.0fxahfx0b13oly12msp740qbttqr].[none:end_year:qk]' included-values='in-range'>
            <min>2000</min>
            <max>2019</max>
          </filter>
          <filter class='categorical' column='[federated.0fxahfx0b13oly12msp740qbttqr].[none:severity:nk]'>
            <groupfilter function='level-members' level='[none:severity:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <manual-sort column='[federated.0fxahfx0b13oly12msp740qbttqr].[none:severity:nk]' direction='ASC'>
            <dictionary>
              <bucket>&quot;Weak&quot;</bucket>
              <bucket>&quot;Moderate&quot;</bucket>
              <bucket>&quot;Strong&quot;</bucket>
              <bucket>&quot;Very Strong&quot;</bucket>
            </dictionary>
          </manual-sort>
          <filter class='quantitative' column='[federated.0fxahfx0b13oly12msp740qbttqr].[none:start_year:qk]' included-values='in-range'>
            <min>1999</min>
            <max>2018</max>
          </filter>
          <slices>
            <column>[federated.0fxahfx0b13oly12msp740qbttqr].[none:start_year:qk]</column>
            <column>[federated.0fxahfx0b13oly12msp740qbttqr].[none:end_year:qk]</column>
            <column>[federated.0fxahfx0b13oly12msp740qbttqr].[:Measure Names]</column>
            <column>[federated.0fxahfx0b13oly12msp740qbttqr].[none:severity:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.0fxahfx0b13oly12msp740qbttqr].[:Measure Names]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0fxahfx0b13oly12msp740qbttqr].[Multiple Values]</rows>
        <cols>([federated.0fxahfx0b13oly12msp740qbttqr].[none:phenomenon:nk] / ([federated.0fxahfx0b13oly12msp740qbttqr].[none:severity:nk] / [federated.0fxahfx0b13oly12msp740qbttqr].[:Measure Names]))</cols>
      </table>
    </worksheet>
    <worksheet name='Zjawiska klimatyczne'>
      <table>
        <view>
          <datasources>
            <datasource caption='climate_analysis_202409151758' name='federated.0fxahfx0b13oly12msp740qbttqr' />
          </datasources>
          <datasource-dependencies datasource='federated.0fxahfx0b13oly12msp740qbttqr'>
            <column-instance column='[phenomenon]' derivation='None' name='[none:phenomenon:nk]' pivot='key' type='nominal' />
            <column-instance column='[severity]' derivation='None' name='[none:severity:nk]' pivot='key' type='nominal' />
            <column-instance column='[start_year]' derivation='None' name='[none:start_year:ok]' pivot='key' type='ordinal' />
            <column datatype='string' name='[phenomenon]' role='dimension' type='nominal' />
            <column datatype='string' name='[severity]' role='dimension' type='nominal' />
            <column datatype='integer' name='[start_year]' role='dimension' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0fxahfx0b13oly12msp740qbttqr].[none:phenomenon:nk]'>
            <groupfilter function='except' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[none:phenomenon:nk]' />
              <groupfilter function='member' level='[none:phenomenon:nk]' member='%null%' />
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.0fxahfx0b13oly12msp740qbttqr].[none:phenomenon:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.0fxahfx0b13oly12msp740qbttqr].[none:phenomenon:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0fxahfx0b13oly12msp740qbttqr].[none:severity:nk]</rows>
        <cols>[federated.0fxahfx0b13oly12msp740qbttqr].[none:start_year:ok]</cols>
      </table>
    </worksheet>
    <worksheet name='Znaczące zjawiska klimatyczne'>
      <table>
        <view>
          <datasources>
            <datasource caption='climate_analysis_202409151758' name='federated.0fxahfx0b13oly12msp740qbttqr' />
          </datasources>
          <datasource-dependencies datasource='federated.0fxahfx0b13oly12msp740qbttqr'>
            <column caption='severity_filter' datatype='string' name='[Calculation_279223238914887680]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='IF [severity] = &apos;Strong&apos; OR [severity] = &apos;Very Strong&apos; THEN &apos;Include&apos; ELSE &apos;Exclude&apos; END' />
            </column>
            <column-instance column='[Calculation_279223238914887680]' derivation='None' name='[none:Calculation_279223238914887680:nk]' pivot='key' type='nominal' />
            <column-instance column='[phenomenon]' derivation='None' name='[none:phenomenon:nk]' pivot='key' type='nominal' />
            <column-instance column='[severity]' derivation='None' name='[none:severity:nk]' pivot='key' type='nominal' />
            <column-instance column='[start_year]' derivation='None' name='[none:start_year:ok]' pivot='key' type='ordinal' />
            <column datatype='string' name='[phenomenon]' role='dimension' type='nominal' />
            <column datatype='string' name='[severity]' role='dimension' type='nominal' />
            <column datatype='integer' name='[start_year]' role='dimension' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0fxahfx0b13oly12msp740qbttqr].[none:Calculation_279223238914887680:nk]'>
            <groupfilter function='member' level='[none:Calculation_279223238914887680:nk]' member='&quot;Include&quot;' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.0fxahfx0b13oly12msp740qbttqr].[none:phenomenon:nk]'>
            <groupfilter function='except' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[none:phenomenon:nk]' />
              <groupfilter function='member' level='[none:phenomenon:nk]' member='%null%' />
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.0fxahfx0b13oly12msp740qbttqr].[none:phenomenon:nk]</column>
            <column>[federated.0fxahfx0b13oly12msp740qbttqr].[none:Calculation_279223238914887680:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.0fxahfx0b13oly12msp740qbttqr].[none:phenomenon:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0fxahfx0b13oly12msp740qbttqr].[none:severity:nk]</rows>
        <cols>[federated.0fxahfx0b13oly12msp740qbttqr].[none:start_year:ok]</cols>
      </table>
    </worksheet>
  </worksheets>
  <dashboards>
    <dashboard _.fcp.AccessibleZoneTabOrder.true...enable-sort-zone-taborder='true' name='Analiza wylesień i pożarów pod kątem znaczących zjawisk klimatycznych pod kątem znaczących zjawisk klimatycznych'>
      <size maxheight='860' maxwidth='650' minheight='560' minwidth='420' />
      <zones>
        <zone h='100000' id='4' type-v2='layout-basic' w='100000' x='0' y='0'>
          <zone h='98140' id='8' param='horz' type-v2='layout-flow' w='97538' x='1231' y='930'>
            <zone h='98140' id='6' type-v2='layout-basic' w='97538' x='1231' y='930'>
              <zone h='74070' id='3' name='Analiza wylesień i pożarów w latach' w='97538' x='1231' y='930'>
              </zone>
              <zone h='24070' id='5' name='Znaczące zjawiska klimatyczne' w='70584' x='1231' y='75000'>
              </zone>
              <zone h='24070' id='9' name='Znaczące zjawiska klimatyczne' pane-specification-id='0' param='[federated.0fxahfx0b13oly12msp740qbttqr].[none:phenomenon:nk]' type-v2='color' w='26954' x='71815' y='75000'>
              </zone>
            </zone>
          </zone>
        </zone>
      </zones>
    </dashboard>
    <dashboard name='Wylesienie i pożary pod kątem wystąpienia zjawisk klimatycznych' type='storyboard'>
      <size maxheight='964' maxwidth='1016' minheight='964' minwidth='1016' />
      <zones>
        <zone h='100000' id='2' type-v2='layout-basic' w='100000' x='0' y='0'>
          <zone h='98340' id='1' param='vert' removable='false' type-v2='layout-flow' w='98426' x='787' y='830'>
            <zone h='3423' id='3' type-v2='title' w='98426' x='787' y='830' />
            <zone h='10477' id='4' is-fixed='true' paired-zone-id='5' removable='false' type-v2='flipboard-nav' w='98426' x='787' y='4253' />
            <zone h='84440' id='5' paired-zone-id='4' removable='false' type-v2='flipboard' w='98426' x='787' y='14730'>
              <flipboard active-id='2' nav-type='caption' show-nav-arrows='true'>
                <story-points>
                  <story-point caption='Analiza wylesienia i ognisk pożarów na przestrzeni lat' captured-sheet='Analiza wylesień i pożarów w latach' id='1' />
                  <story-point caption='Porównanie powierzchni wylesień i sumy pożarów dla El Niño i La Niña w latach' captured-sheet='Porównanie powierzchni wylesień i sumy pożarów dla El Niño i La Niña' id='2' />
                </story-points>
              </flipboard>
            </zone>
          </zone>
        </zone>
      </zones>
    </dashboard>
  </dashboards>
</workbook>
